var _styled_components$elm_styled$Styled_Colors$black = _styled_components$elm_styled$Styled$hex('000');
var _styled_components$elm_styled$Styled_Colors$darkGray = _styled_components$elm_styled$Styled$hex('212529');
var _styled_components$elm_styled$Styled_Colors$darkGrey = _styled_components$elm_styled$Styled_Colors$darkGray;
var _styled_components$elm_styled$Styled_Colors$gray = _styled_components$elm_styled$Styled$hex('495057');
var _styled_components$elm_styled$Styled_Colors$grey = _styled_components$elm_styled$Styled_Colors$gray;
var _styled_components$elm_styled$Styled_Colors$lightGray = _styled_components$elm_styled$Styled$hex('dee2e6');
var _styled_components$elm_styled$Styled_Colors$lightGrey = _styled_components$elm_styled$Styled_Colors$lightGray;
var _styled_components$elm_styled$Styled_Colors$white = _styled_components$elm_styled$Styled$hex('fff');
var _styled_components$elm_styled$Styled_Colors$darkOrange = _styled_components$elm_styled$Styled$hex('d9480f');
var _styled_components$elm_styled$Styled_Colors$orange = _styled_components$elm_styled$Styled$hex('f76707');
var _styled_components$elm_styled$Styled_Colors$lightOrange = _styled_components$elm_styled$Styled$hex('ffc078');
var _styled_components$elm_styled$Styled_Colors$darkYellow = _styled_components$elm_styled$Styled$hex('e67700');
var _styled_components$elm_styled$Styled_Colors$yellow = _styled_components$elm_styled$Styled$hex('f59f00');
var _styled_components$elm_styled$Styled_Colors$lightYellow = _styled_components$elm_styled$Styled$hex('ffe066');
var _styled_components$elm_styled$Styled_Colors$darkLime = _styled_components$elm_styled$Styled$hex('5c940d');
var _styled_components$elm_styled$Styled_Colors$lime = _styled_components$elm_styled$Styled$hex('74b816');
var _styled_components$elm_styled$Styled_Colors$lightLime = _styled_components$elm_styled$Styled$hex('c0eb75');
var _styled_components$elm_styled$Styled_Colors$darkGreen = _styled_components$elm_styled$Styled$hex('2b8a3e');
var _styled_components$elm_styled$Styled_Colors$green = _styled_components$elm_styled$Styled$hex('37b24d');
var _styled_components$elm_styled$Styled_Colors$lightGreen = _styled_components$elm_styled$Styled$hex('8ce99a');
var _styled_components$elm_styled$Styled_Colors$darkTeal = _styled_components$elm_styled$Styled$hex('087f5b');
var _styled_components$elm_styled$Styled_Colors$teal = _styled_components$elm_styled$Styled$hex('0ca678');
var _styled_components$elm_styled$Styled_Colors$lightTeal = _styled_components$elm_styled$Styled$hex('63e6be');
var _styled_components$elm_styled$Styled_Colors$darkCyan = _styled_components$elm_styled$Styled$hex('0b7285');
var _styled_components$elm_styled$Styled_Colors$cyan = _styled_components$elm_styled$Styled$hex('1098ad');
var _styled_components$elm_styled$Styled_Colors$lightCyan = _styled_components$elm_styled$Styled$hex('66d9e8');
var _styled_components$elm_styled$Styled_Colors$darkBlue = _styled_components$elm_styled$Styled$hex('1862ab');
var _styled_components$elm_styled$Styled_Colors$blue = _styled_components$elm_styled$Styled$hex('1c7cd6');
var _styled_components$elm_styled$Styled_Colors$lightBlue = _styled_components$elm_styled$Styled$hex('72c3fc');
var _styled_components$elm_styled$Styled_Colors$darkIndigo = _styled_components$elm_styled$Styled$hex('364fc7');
var _styled_components$elm_styled$Styled_Colors$indigo = _styled_components$elm_styled$Styled$hex('4263eb');
var _styled_components$elm_styled$Styled_Colors$lightIndigo = _styled_components$elm_styled$Styled$hex('91a7ff');
var _styled_components$elm_styled$Styled_Colors$darkViolet = _styled_components$elm_styled$Styled$hex('5f3dc4');
var _styled_components$elm_styled$Styled_Colors$violet = _styled_components$elm_styled$Styled$hex('7048e8');
var _styled_components$elm_styled$Styled_Colors$lightViolet = _styled_components$elm_styled$Styled$hex('b197fc');
var _styled_components$elm_styled$Styled_Colors$darkGrape = _styled_components$elm_styled$Styled$hex('862e9c');
var _styled_components$elm_styled$Styled_Colors$grape = _styled_components$elm_styled$Styled$hex('ae3ec9');
var _styled_components$elm_styled$Styled_Colors$lightGrape = _styled_components$elm_styled$Styled$hex('e599f7');
var _styled_components$elm_styled$Styled_Colors$darkPink = _styled_components$elm_styled$Styled$hex('a61e4d');
var _styled_components$elm_styled$Styled_Colors$pink = _styled_components$elm_styled$Styled$hex('d6336c');
var _styled_components$elm_styled$Styled_Colors$lightPink = _styled_components$elm_styled$Styled$hex('faa2c1');
var _styled_components$elm_styled$Styled_Colors$darkRed = _styled_components$elm_styled$Styled$hex('c92a2a');
var _styled_components$elm_styled$Styled_Colors$red = _styled_components$elm_styled$Styled$hex('f03e3e');
var _styled_components$elm_styled$Styled_Colors$lightRed = _styled_components$elm_styled$Styled$hex('ffa8a8');
