var _styled_components$elm_styled$Styled_Types$Compatible = {ctor: 'Compatible'};
var _styled_components$elm_styled$Styled_Types$Mixin = function (a) {
	return {ctor: 'Mixin', _0: a};
};
var _styled_components$elm_styled$Styled_Types$Media = F2(
	function (a, b) {
		return {ctor: 'Media', _0: a, _1: b};
	});
var _styled_components$elm_styled$Styled_Types$Selector = F2(
	function (a, b) {
		return {ctor: 'Selector', _0: a, _1: b};
	});
var _styled_components$elm_styled$Styled_Types$Declaration = F3(
	function (a, b, c) {
		return {ctor: 'Declaration', _0: a, _1: b, _2: c};
	});
