var _styled_components$elm_styled$Styled_Html$menu = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$menu);
var _styled_components$elm_styled$Styled_Html$menuitem = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$menuitem);
var _styled_components$elm_styled$Styled_Html$summary = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$summary);
var _styled_components$elm_styled$Styled_Html$details = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$details);
var _styled_components$elm_styled$Styled_Html$wbr = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$wbr);
var _styled_components$elm_styled$Styled_Html$bdo = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$bdo);
var _styled_components$elm_styled$Styled_Html$bdi = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$bdi);
var _styled_components$elm_styled$Styled_Html$rp = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$rp);
var _styled_components$elm_styled$Styled_Html$rt = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$rt);
var _styled_components$elm_styled$Styled_Html$ruby = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$ruby);
var _styled_components$elm_styled$Styled_Html$mark = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$mark);
var _styled_components$elm_styled$Styled_Html$q = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$q);
var _styled_components$elm_styled$Styled_Html$s = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$s);
var _styled_components$elm_styled$Styled_Html$kbd = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$kbd);
var _styled_components$elm_styled$Styled_Html$samp = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$samp);
var _styled_components$elm_styled$Styled_Html$var = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$var);
var _styled_components$elm_styled$Styled_Html$time = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$time);
var _styled_components$elm_styled$Styled_Html$abbr = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$abbr);
var _styled_components$elm_styled$Styled_Html$dfn = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$dfn);
var _styled_components$elm_styled$Styled_Html$cite = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$cite);
var _styled_components$elm_styled$Styled_Html$small = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$small);
var _styled_components$elm_styled$Styled_Html$del = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$del);
var _styled_components$elm_styled$Styled_Html$ins = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$ins);
var _styled_components$elm_styled$Styled_Html$param = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$param);
var _styled_components$elm_styled$Styled_Html$object = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$object);
var _styled_components$elm_styled$Styled_Html$embed = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$embed);
var _styled_components$elm_styled$Styled_Html$track = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$track);
var _styled_components$elm_styled$Styled_Html$source = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$source);
var _styled_components$elm_styled$Styled_Html$video = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$video);
var _styled_components$elm_styled$Styled_Html$audio = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$audio);
var _styled_components$elm_styled$Styled_Html$meter = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$meter);
var _styled_components$elm_styled$Styled_Html$progress = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$progress);
var _styled_components$elm_styled$Styled_Html$output = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$output);
var _styled_components$elm_styled$Styled_Html$keygen = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$keygen);
var _styled_components$elm_styled$Styled_Html$optgroup = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$optgroup);
var _styled_components$elm_styled$Styled_Html$datalist = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$datalist);
var _styled_components$elm_styled$Styled_Html$label = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$label);
var _styled_components$elm_styled$Styled_Html$legend = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$legend);
var _styled_components$elm_styled$Styled_Html$fieldset = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$fieldset);
var _styled_components$elm_styled$Styled_Html$th = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$th);
var _styled_components$elm_styled$Styled_Html$td = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$td);
var _styled_components$elm_styled$Styled_Html$tr = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$tr);
var _styled_components$elm_styled$Styled_Html$tfoot = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$tfoot);
var _styled_components$elm_styled$Styled_Html$thead = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$thead);
var _styled_components$elm_styled$Styled_Html$tbody = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$tbody);
var _styled_components$elm_styled$Styled_Html$col = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$col);
var _styled_components$elm_styled$Styled_Html$colgroup = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$colgroup);
var _styled_components$elm_styled$Styled_Html$caption = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$caption);
var _styled_components$elm_styled$Styled_Html$table = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$table);
var _styled_components$elm_styled$Styled_Html$figcaption = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$figcaption);
var _styled_components$elm_styled$Styled_Html$figure = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$figure);
var _styled_components$elm_styled$Styled_Html$body = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$body);
var _styled_components$elm_styled$Styled_Html$main_ = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$main_);
var _styled_components$elm_styled$Styled_Html$address = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$address);
var _styled_components$elm_styled$Styled_Html$footer = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$footer);
var _styled_components$elm_styled$Styled_Html$header = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$header);
var _styled_components$elm_styled$Styled_Html$aside = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$aside);
var _styled_components$elm_styled$Styled_Html$article = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$article);
var _styled_components$elm_styled$Styled_Html$nav = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$nav);
var _styled_components$elm_styled$Styled_Html$section = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$section);
var _styled_components$elm_styled$Styled_Html$option = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$option);
var _styled_components$elm_styled$Styled_Html$select = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$select);
var _styled_components$elm_styled$Styled_Html$button = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$button);
var _styled_components$elm_styled$Styled_Html$textarea = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$textarea);
var _styled_components$elm_styled$Styled_Html$input = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$input);
var _styled_components$elm_styled$Styled_Html$form = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$form);
var _styled_components$elm_styled$Styled_Html$math = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$math);
var _styled_components$elm_styled$Styled_Html$canvas = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$canvas);
var _styled_components$elm_styled$Styled_Html$iframe = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$iframe);
var _styled_components$elm_styled$Styled_Html$img = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$img);
var _styled_components$elm_styled$Styled_Html$dd = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$dd);
var _styled_components$elm_styled$Styled_Html$dt = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$dt);
var _styled_components$elm_styled$Styled_Html$dl = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$dl);
var _styled_components$elm_styled$Styled_Html$li = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$li);
var _styled_components$elm_styled$Styled_Html$ul = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$ul);
var _styled_components$elm_styled$Styled_Html$ol = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$ol);
var _styled_components$elm_styled$Styled_Html$br = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$br);
var _styled_components$elm_styled$Styled_Html$sup = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$sup);
var _styled_components$elm_styled$Styled_Html$sub = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$sub);
var _styled_components$elm_styled$Styled_Html$u = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$u);
var _styled_components$elm_styled$Styled_Html$b = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$b);
var _styled_components$elm_styled$Styled_Html$i = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$i);
var _styled_components$elm_styled$Styled_Html$strong = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$strong);
var _styled_components$elm_styled$Styled_Html$em = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$em);
var _styled_components$elm_styled$Styled_Html$code = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$code);
var _styled_components$elm_styled$Styled_Html$a = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$a);
var _styled_components$elm_styled$Styled_Html$span = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$span);
var _styled_components$elm_styled$Styled_Html$blockquote = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$blockquote);
var _styled_components$elm_styled$Styled_Html$pre = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$pre);
var _styled_components$elm_styled$Styled_Html$hr = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$hr);
var _styled_components$elm_styled$Styled_Html$p = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$p);
var _styled_components$elm_styled$Styled_Html$div = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$div);
var _styled_components$elm_styled$Styled_Html$h6 = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$h6);
var _styled_components$elm_styled$Styled_Html$h5 = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$h5);
var _styled_components$elm_styled$Styled_Html$h4 = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$h4);
var _styled_components$elm_styled$Styled_Html$h3 = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$h3);
var _styled_components$elm_styled$Styled_Html$h2 = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$h2);
var _styled_components$elm_styled$Styled_Html$h1 = _styled_components$elm_styled$Styled$styled(_elm_lang$html$Html$h1);
var _styled_components$elm_styled$Styled_Html$node = function (_p0) {
	return _styled_components$elm_styled$Styled$styled(
		_elm_lang$html$Html$node(_p0));
};
