var _styled_components$elm_styled$Styled_Selectors$createSelector = _styled_components$elm_styled$Styled_Types$Selector;
var _styled_components$elm_styled$Styled_Selectors$select = function (selector) {
	return _styled_components$elm_styled$Styled_Selectors$createSelector(
		A2(_elm_lang$core$Basics_ops['++'], ' ', selector));
};
var _styled_components$elm_styled$Styled_Selectors$active = _styled_components$elm_styled$Styled_Selectors$createSelector(':active');
var _styled_components$elm_styled$Styled_Selectors$any = function (selector) {
	return _styled_components$elm_styled$Styled_Selectors$createSelector(
		A2(
			_elm_lang$core$Basics_ops['++'],
			':any(',
			A2(_elm_lang$core$Basics_ops['++'], selector, ')')));
};
var _styled_components$elm_styled$Styled_Selectors$checked = _styled_components$elm_styled$Styled_Selectors$createSelector(':checked');
var _styled_components$elm_styled$Styled_Selectors$default = _styled_components$elm_styled$Styled_Selectors$createSelector(':default');
var _styled_components$elm_styled$Styled_Selectors$disabled = _styled_components$elm_styled$Styled_Selectors$createSelector(':disabled');
var _styled_components$elm_styled$Styled_Selectors$empty = _styled_components$elm_styled$Styled_Selectors$createSelector(':empty');
var _styled_components$elm_styled$Styled_Selectors$enabled = _styled_components$elm_styled$Styled_Selectors$createSelector(':enabled');
var _styled_components$elm_styled$Styled_Selectors$firstChild = _styled_components$elm_styled$Styled_Selectors$createSelector(':first-child');
var _styled_components$elm_styled$Styled_Selectors$firstOfType = _styled_components$elm_styled$Styled_Selectors$createSelector(':first-of-type');
var _styled_components$elm_styled$Styled_Selectors$fullscreen = _styled_components$elm_styled$Styled_Selectors$createSelector(':fullscreen');
var _styled_components$elm_styled$Styled_Selectors$focus = _styled_components$elm_styled$Styled_Selectors$createSelector(':focus');
var _styled_components$elm_styled$Styled_Selectors$hover = _styled_components$elm_styled$Styled_Selectors$createSelector(':hover');
var _styled_components$elm_styled$Styled_Selectors$indeterminate = _styled_components$elm_styled$Styled_Selectors$createSelector(':indeterminate');
var _styled_components$elm_styled$Styled_Selectors$inRange = _styled_components$elm_styled$Styled_Selectors$createSelector(':in-range');
var _styled_components$elm_styled$Styled_Selectors$invalid = _styled_components$elm_styled$Styled_Selectors$createSelector(':invalid');
var _styled_components$elm_styled$Styled_Selectors$lang = function (language) {
	return _styled_components$elm_styled$Styled_Selectors$createSelector(
		A2(
			_elm_lang$core$Basics_ops['++'],
			':lang(',
			A2(_elm_lang$core$Basics_ops['++'], language, ')')));
};
var _styled_components$elm_styled$Styled_Selectors$lastChild = _styled_components$elm_styled$Styled_Selectors$createSelector(':last-child');
var _styled_components$elm_styled$Styled_Selectors$lastOfType = _styled_components$elm_styled$Styled_Selectors$createSelector(':last-of-type');
var _styled_components$elm_styled$Styled_Selectors$link = _styled_components$elm_styled$Styled_Selectors$createSelector(':link');
var _styled_components$elm_styled$Styled_Selectors$not = function (selector) {
	return _styled_components$elm_styled$Styled_Selectors$createSelector(
		A2(
			_elm_lang$core$Basics_ops['++'],
			':not(',
			A2(_elm_lang$core$Basics_ops['++'], selector, ')')));
};
var _styled_components$elm_styled$Styled_Selectors$nthChild = function (nth) {
	return _styled_components$elm_styled$Styled_Selectors$createSelector(
		A2(
			_elm_lang$core$Basics_ops['++'],
			':nth-child(',
			A2(_elm_lang$core$Basics_ops['++'], nth, ')')));
};
var _styled_components$elm_styled$Styled_Selectors$nthLastChild = function (nth) {
	return _styled_components$elm_styled$Styled_Selectors$createSelector(
		A2(
			_elm_lang$core$Basics_ops['++'],
			':nth-last-child(',
			A2(_elm_lang$core$Basics_ops['++'], nth, ')')));
};
var _styled_components$elm_styled$Styled_Selectors$nthLastOfType = function (nth) {
	return _styled_components$elm_styled$Styled_Selectors$createSelector(
		A2(
			_elm_lang$core$Basics_ops['++'],
			':nth-last-of-type(',
			A2(_elm_lang$core$Basics_ops['++'], nth, ')')));
};
var _styled_components$elm_styled$Styled_Selectors$nthOfType = function (nth) {
	return _styled_components$elm_styled$Styled_Selectors$createSelector(
		A2(
			_elm_lang$core$Basics_ops['++'],
			':nth-of-type(',
			A2(_elm_lang$core$Basics_ops['++'], nth, ')')));
};
var _styled_components$elm_styled$Styled_Selectors$onlyChild = _styled_components$elm_styled$Styled_Selectors$createSelector(':only-child');
var _styled_components$elm_styled$Styled_Selectors$onlyOfType = _styled_components$elm_styled$Styled_Selectors$createSelector(':only-of-type');
var _styled_components$elm_styled$Styled_Selectors$optional = _styled_components$elm_styled$Styled_Selectors$createSelector(':optional');
var _styled_components$elm_styled$Styled_Selectors$outOfRange = _styled_components$elm_styled$Styled_Selectors$createSelector(':out-of-range');
var _styled_components$elm_styled$Styled_Selectors$readOnly = _styled_components$elm_styled$Styled_Selectors$createSelector(':read-only');
var _styled_components$elm_styled$Styled_Selectors$readWrite = _styled_components$elm_styled$Styled_Selectors$createSelector(':read-write');
var _styled_components$elm_styled$Styled_Selectors$required = _styled_components$elm_styled$Styled_Selectors$createSelector(':required');
var _styled_components$elm_styled$Styled_Selectors$target = _styled_components$elm_styled$Styled_Selectors$createSelector(':target');
var _styled_components$elm_styled$Styled_Selectors$valid = _styled_components$elm_styled$Styled_Selectors$createSelector(':valid');
var _styled_components$elm_styled$Styled_Selectors$visited = _styled_components$elm_styled$Styled_Selectors$createSelector(':visited');
var _styled_components$elm_styled$Styled_Selectors$after = _styled_components$elm_styled$Styled_Selectors$createSelector('::after');
var _styled_components$elm_styled$Styled_Selectors$before = _styled_components$elm_styled$Styled_Selectors$createSelector('::before');
var _styled_components$elm_styled$Styled_Selectors$firstLetter = _styled_components$elm_styled$Styled_Selectors$createSelector('::first-letter');
var _styled_components$elm_styled$Styled_Selectors$firstLine = _styled_components$elm_styled$Styled_Selectors$createSelector('::first-line');
var _styled_components$elm_styled$Styled_Selectors$selection = _styled_components$elm_styled$Styled_Selectors$createSelector('::selection');
var _styled_components$elm_styled$Styled_Selectors$backdrop = _styled_components$elm_styled$Styled_Selectors$createSelector('::backdrop');
var _styled_components$elm_styled$Styled_Selectors$placeholder = _styled_components$elm_styled$Styled_Selectors$createSelector('::placeholder');
var _styled_components$elm_styled$Styled_Selectors$marker = _styled_components$elm_styled$Styled_Selectors$createSelector('::marker');
var _styled_components$elm_styled$Styled_Selectors$spellingError = _styled_components$elm_styled$Styled_Selectors$createSelector('::spelling-error');
var _styled_components$elm_styled$Styled_Selectors$grammarError = _styled_components$elm_styled$Styled_Selectors$createSelector('::grammar-error');
