var _styled_components$elm_styled$Styled_Keyframes$createKeyframeStep = function (_p0) {
	var _p1 = _p0;
	return function (cssRules) {
		return A2(
			_elm_lang$core$Basics_ops['++'],
			_elm_lang$core$Basics$toString(_p1._0),
			A2(
				_elm_lang$core$Basics_ops['++'],
				'% { ',
				A2(_elm_lang$core$Basics_ops['++'], cssRules, ' } ')));
	}(
		A2(
			_elm_lang$core$String$join,
			' ',
			A2(_elm_lang$core$List$map, _styled_components$elm_styled$Internal$concatDeclaration, _p1._1)));
};
var _styled_components$elm_styled$Styled_Keyframes$keyframes = function (steps) {
	var cssSteps = A2(
		_elm_lang$core$String$join,
		' ',
		A2(_elm_lang$core$List$map, _styled_components$elm_styled$Styled_Keyframes$createKeyframeStep, steps));
	var keyframesName = A2(_styled_components$elm_styled$Internal$createHash, 'keyframes', steps);
	var css = A2(
		_elm_lang$core$Basics_ops['++'],
		'@keyframes ',
		A2(
			_elm_lang$core$Basics_ops['++'],
			keyframesName,
			A2(
				_elm_lang$core$Basics_ops['++'],
				' { ',
				A2(_elm_lang$core$Basics_ops['++'], cssSteps, ' } '))));
	var insertedCss = _styled_components$elm_styled$Native_Css.insert(css);
	return {value: keyframesName, keyframes: _styled_components$elm_styled$Styled_Types$Compatible};
};
