var _styled_components$elm_styled$Styled$vertical = {value: 'vertical', resize: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$horizontal = {value: 'horizontal', resize: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$sticky = {value: 'sticky', position_: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$absolute = {value: 'absolute', position_: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$relative = {value: 'relative', position_: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$static = {value: 'static', position_: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$inlineFlex = {value: 'inline-flex', display: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$inlineTable = {value: 'inline-table', display: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$inlineListItem = {value: 'inline-list-item', display: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$inlineBlock = {value: 'inline-block', display: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$tableCaption = {value: 'table-caption', display: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$tableColumn = {value: 'table-column', display: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$tableColumnGroup = {value: 'table-column-group', display: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$tableCell = {value: 'table-cell', display: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$tableRow = {value: 'table-row', display: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$tableFooterGroup = {value: 'table-footer-group', display: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$tableHeaderGroup = {value: 'table-header-group', display: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$tableRowGroup = {value: 'table-row-group', display: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$listItem = {value: 'list-item', display: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$flex_ = {value: 'flex', display: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$table = {value: 'table', display: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$inline = {value: 'inline', display: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$block = {value: 'block', display: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$flat = {value: 'flat', transformStyle: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$preserve3d = {value: 'preserve-3d', transformStyle: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$breakWord = {value: 'break-word', overflowWrap: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$keepAll = {value: 'keep-all', wordBreak: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$breakAll = {value: 'break-all', wordBreak: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$preLine = {value: 'pre-line', whiteSpace: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$preWrap = {value: 'pre-wrap', whiteSpace: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$pre = {value: 'pre', whiteSpace: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$middle = {value: 'middle', verticalAlign: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$textBottom = {value: 'text-bottom', verticalAlign: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$textTop = {value: 'text-top', verticalAlign: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$super = {value: 'super', verticalAlign: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$sub = {value: 'sub', verticalAlign: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$lowercase = {value: 'lowercase', textTransform: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$uppercase = {value: 'uppercase', textTransform: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$capitalize = {value: 'capitalize', textTransform: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$ellipsis = {value: 'ellipsis', textOverflow: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$clip = {value: 'clip', textOverflow: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$wavy = {value: 'wavy', textDecorationStyle: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$lineThrough = {value: 'line-through', textDecorationLine: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$overline = {value: 'overline', textDecorationLine: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$underline = {value: 'underline', textDecorationLine: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$justifyAll = {value: 'justify-all', textAlign: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$rtl = {value: 'rtl', direction: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$ltr = {value: 'ltr', direction: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$hide = {value: 'hide', emptyCells: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$show = {value: 'show', emptyCells: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$separate = {value: 'separate', borderCollapse: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$avoid = {value: 'avoid', pageBreak: _styled_components$elm_styled$Styled_Types$Compatible, pageBreakInside: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$always = {value: 'always', pageBreak: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$balance = {value: 'balance', columnFill: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$inside = {value: 'inside', listStylePosition: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$outside = {value: 'outside', listStylePosition: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$oblique = {value: 'oblique', fontStyle: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$italic = {value: 'italic', fontStyle: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$ultraExpanded = {value: 'ultra-expanded', fontStretch: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$extraExpanded = {value: 'extra-expanded', fontStretch: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$expanded = {value: 'expanded', fontStretch: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$semiExpanded = {value: 'semi-expanded', fontStretch: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$semiCondensed = {value: 'semi-condensed', fontStretch: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$condensed = {value: 'condensed', fontStretch: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$extraCondensed = {value: 'extra-condensed', fontStretch: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$ultraCondensed = {value: 'ultra-condensed', fontStretch: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$monospace = {value: 'monospace', fontFamily: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$sansSerif = {value: 'sans-serif', fontFamily: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$serif = {value: 'serif', fontFamily: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$wrapReverse = {value: 'wrap-reverse', flexWrap: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$wrap = {value: 'wrap', flexWrap: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$columnReverse = {value: 'column-reverse', flexDirection: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$column = {value: 'column', flexDirection: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$rowReverse = {value: 'row-reverse', flexDirection: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$row = {value: 'row', flexDirection: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$noCloseQuote = {value: 'no-close-quote', content: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$noOpenQuote = {value: 'no-open-quote', content: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$closeQuote = {value: 'close-quote', content: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$openQuote = {value: 'open-quote', content: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$attr = function (attribute) {
	return {
		value: A2(
			_elm_lang$core$Basics_ops['++'],
			'attr(',
			A2(_elm_lang$core$Basics_ops['++'], attribute, ')')),
		content: _styled_components$elm_styled$Styled_Types$Compatible
	};
};
var _styled_components$elm_styled$Styled$counter = function (name) {
	return {
		value: A2(
			_elm_lang$core$Basics_ops['++'],
			'counter(',
			A2(_elm_lang$core$Basics_ops['++'], name, ')')),
		content: _styled_components$elm_styled$Styled_Types$Compatible
	};
};
var _styled_components$elm_styled$Styled$outset = {value: 'outset', borderStyle: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$inset = {value: 'inset', borderStyle: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$ridge = {value: 'ridge', borderStyle: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$groove = {value: 'groove', borderStyle: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$fill = {value: 'fill', borderImageSlice: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$cover = {value: 'cover', backgroundSizeShorthand: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$contain = {value: 'contain', backgroundSizeShorthand: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$repeatY = {value: 'repeat-y', backgroundRepeatShorthand: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$repeatX = {value: 'repeat-x', backgroundRepeatShorthand: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$noRepeat = {value: 'no-repeat', backgroundRepeat: _styled_components$elm_styled$Styled_Types$Compatible, backgroundRepeatShorthand: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$local = {value: 'local', backgroundAttachment: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$paused = {value: 'paused', animationPlayState: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$running = {value: 'running', animationPlayState: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$infinite = {value: 'infinite', animationIterationCount: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$backwards = {value: 'backwards', animationFillMode: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$forwards = {value: 'forwards', animationFillMode: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$alternateReverse = {value: 'alternate-reverse', animationDirection: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$alternate = {value: 'alternate', animationDirection: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$reverse = {value: 'reverse', animationDirection: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$visible = {value: 'visible', visible: _styled_components$elm_styled$Styled_Types$Compatible, backfaceVisibility: _styled_components$elm_styled$Styled_Types$Compatible, overflow: _styled_components$elm_styled$Styled_Types$Compatible, visibility: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$top_ = {value: 'top', top_: _styled_components$elm_styled$Styled_Types$Compatible, positionShorthand: _styled_components$elm_styled$Styled_Types$Compatible, captionSide: _styled_components$elm_styled$Styled_Types$Compatible, verticalAlign: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$stretch = {value: 'stretch', stretch: _styled_components$elm_styled$Styled_Types$Compatible, alignContent: _styled_components$elm_styled$Styled_Types$Compatible, alignItems: _styled_components$elm_styled$Styled_Types$Compatible, borderImageRepeat: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$start = {value: 'start', start: _styled_components$elm_styled$Styled_Types$Compatible, stepsDirection: _styled_components$elm_styled$Styled_Types$Compatible, textAlignLast: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$spaceEvenly = {value: 'space-evenly', spaceEvenly: _styled_components$elm_styled$Styled_Types$Compatible, alignContent: _styled_components$elm_styled$Styled_Types$Compatible, justifyContent: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$spaceAround = {value: 'space-around', spaceAround: _styled_components$elm_styled$Styled_Types$Compatible, alignContent: _styled_components$elm_styled$Styled_Types$Compatible, justifyContent: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$spaceBetween = {value: 'space-between', spaceBetween: _styled_components$elm_styled$Styled_Types$Compatible, alignContent: _styled_components$elm_styled$Styled_Types$Compatible, justifyContent: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$space = {value: 'space', space: _styled_components$elm_styled$Styled_Types$Compatible, backgroundRepeat: _styled_components$elm_styled$Styled_Types$Compatible, backgroundRepeatShorthand: _styled_components$elm_styled$Styled_Types$Compatible, borderImageRepeat: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$solid = {value: 'solid', solid: _styled_components$elm_styled$Styled_Types$Compatible, borderStyle: _styled_components$elm_styled$Styled_Types$Compatible, textDecorationStyle: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$scroll = {value: 'scroll', scroll: _styled_components$elm_styled$Styled_Types$Compatible, backgroundAttachment: _styled_components$elm_styled$Styled_Types$Compatible, overflow: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$round = {value: 'round', round: _styled_components$elm_styled$Styled_Types$Compatible, backgroundRepeat: _styled_components$elm_styled$Styled_Types$Compatible, backgroundRepeatShorthand: _styled_components$elm_styled$Styled_Types$Compatible, borderImageRepeat: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$right_ = {value: 'right', right_: _styled_components$elm_styled$Styled_Types$Compatible, positionShorthand: _styled_components$elm_styled$Styled_Types$Compatible, pageBreak: _styled_components$elm_styled$Styled_Types$Compatible, textAlign: _styled_components$elm_styled$Styled_Types$Compatible, textAlignLast: _styled_components$elm_styled$Styled_Types$Compatible, float_: _styled_components$elm_styled$Styled_Types$Compatible, clear: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$repeat = {value: 'repeat', repeat: _styled_components$elm_styled$Styled_Types$Compatible, backgroundRepeat: _styled_components$elm_styled$Styled_Types$Compatible, backgroundRepeatShorthand: _styled_components$elm_styled$Styled_Types$Compatible, borderImageRepeat: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$paddingBox = {value: 'padding-box', paddingBox: _styled_components$elm_styled$Styled_Types$Compatible, backgroundClip: _styled_components$elm_styled$Styled_Types$Compatible, backgroundOrigin: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$nowrap = {value: 'nowrap', nowrap: _styled_components$elm_styled$Styled_Types$Compatible, flexWrap: _styled_components$elm_styled$Styled_Types$Compatible, whiteSpace: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$normal = {value: 'normal', normal: _styled_components$elm_styled$Styled_Types$Compatible, animationDirection: _styled_components$elm_styled$Styled_Types$Compatible, fontVariantAlternates: _styled_components$elm_styled$Styled_Types$Compatible, fontVariantCaps: _styled_components$elm_styled$Styled_Types$Compatible, fontVariantEastAsian: _styled_components$elm_styled$Styled_Types$Compatible, fontVariantLigatures: _styled_components$elm_styled$Styled_Types$Compatible, fontVariantNumeric: _styled_components$elm_styled$Styled_Types$Compatible, overflowWrap: _styled_components$elm_styled$Styled_Types$Compatible, whiteSpace: _styled_components$elm_styled$Styled_Types$Compatible, wordBreak: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$none = {value: 'none', none: _styled_components$elm_styled$Styled_Types$Compatible, animationFillMode: _styled_components$elm_styled$Styled_Types$Compatible, borderStyle: _styled_components$elm_styled$Styled_Types$Compatible, fontVariantLigatures: _styled_components$elm_styled$Styled_Types$Compatible, listStyleType: _styled_components$elm_styled$Styled_Types$Compatible, columnSpan: _styled_components$elm_styled$Styled_Types$Compatible, textDecorationLine: _styled_components$elm_styled$Styled_Types$Compatible, textTransform: _styled_components$elm_styled$Styled_Types$Compatible, transformFunction: _styled_components$elm_styled$Styled_Types$Compatible, transitionProperty: _styled_components$elm_styled$Styled_Types$Compatible, display: _styled_components$elm_styled$Styled_Types$Compatible, float_: _styled_components$elm_styled$Styled_Types$Compatible, clear: _styled_components$elm_styled$Styled_Types$Compatible, resize: _styled_components$elm_styled$Styled_Types$Compatible, cursor: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$left_ = {value: 'left', left_: _styled_components$elm_styled$Styled_Types$Compatible, positionShorthand: _styled_components$elm_styled$Styled_Types$Compatible, pageBreak: _styled_components$elm_styled$Styled_Types$Compatible, textAlign: _styled_components$elm_styled$Styled_Types$Compatible, textAlignLast: _styled_components$elm_styled$Styled_Types$Compatible, float_: _styled_components$elm_styled$Styled_Types$Compatible, clear: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$justify = {value: 'justify', justify: _styled_components$elm_styled$Styled_Types$Compatible, textAlign: _styled_components$elm_styled$Styled_Types$Compatible, textAlignLast: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$hidden = {value: 'hidden', hidden: _styled_components$elm_styled$Styled_Types$Compatible, borderStyle: _styled_components$elm_styled$Styled_Types$Compatible, backfaceVisibility: _styled_components$elm_styled$Styled_Types$Compatible, overflow: _styled_components$elm_styled$Styled_Types$Compatible, visibility: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$flexEnd = {value: 'flex-end', flexEnd: _styled_components$elm_styled$Styled_Types$Compatible, alignContent: _styled_components$elm_styled$Styled_Types$Compatible, alignItems: _styled_components$elm_styled$Styled_Types$Compatible, justifyContent: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$flexStart = {value: 'flex-start', flexStart: _styled_components$elm_styled$Styled_Types$Compatible, alignContent: _styled_components$elm_styled$Styled_Types$Compatible, alignItems: _styled_components$elm_styled$Styled_Types$Compatible, justifyContent: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$fixed = {value: 'fixed', fixed: _styled_components$elm_styled$Styled_Types$Compatible, backgroundAttachment: _styled_components$elm_styled$Styled_Types$Compatible, tableLayout: _styled_components$elm_styled$Styled_Types$Compatible, position_: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$end = {value: 'end', end: _styled_components$elm_styled$Styled_Types$Compatible, stepsDirection: _styled_components$elm_styled$Styled_Types$Compatible, textAlignLast: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$double = {value: 'double', $double: _styled_components$elm_styled$Styled_Types$Compatible, borderStyle: _styled_components$elm_styled$Styled_Types$Compatible, textDecorationStyle: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$dotted = {value: 'dotted', dotted: _styled_components$elm_styled$Styled_Types$Compatible, borderStyle: _styled_components$elm_styled$Styled_Types$Compatible, textDecorationStyle: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$dashed = {value: 'dashed', dashed: _styled_components$elm_styled$Styled_Types$Compatible, borderStyle: _styled_components$elm_styled$Styled_Types$Compatible, textDecorationStyle: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$contentBox = {value: 'content-box', contentBox: _styled_components$elm_styled$Styled_Types$Compatible, backgroundClip: _styled_components$elm_styled$Styled_Types$Compatible, backgroundOrigin: _styled_components$elm_styled$Styled_Types$Compatible, boxSizing: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$collapse = {value: 'collapse', collapse: _styled_components$elm_styled$Styled_Types$Compatible, borderCollapse: _styled_components$elm_styled$Styled_Types$Compatible, visibility: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$center = {value: 'center', center: _styled_components$elm_styled$Styled_Types$Compatible, positionShorthand: _styled_components$elm_styled$Styled_Types$Compatible, alignContent: _styled_components$elm_styled$Styled_Types$Compatible, alignItems: _styled_components$elm_styled$Styled_Types$Compatible, justifyContent: _styled_components$elm_styled$Styled_Types$Compatible, textAlign: _styled_components$elm_styled$Styled_Types$Compatible, textAlignLast: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$bottom_ = {value: 'bottom', bottom_: _styled_components$elm_styled$Styled_Types$Compatible, positionShorthand: _styled_components$elm_styled$Styled_Types$Compatible, captionSide: _styled_components$elm_styled$Styled_Types$Compatible, verticalAlign: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$both = {value: 'both', both: _styled_components$elm_styled$Styled_Types$Compatible, animationFillMode: _styled_components$elm_styled$Styled_Types$Compatible, clear: _styled_components$elm_styled$Styled_Types$Compatible, resize: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$borderBox = {value: 'border-box', borderBox: _styled_components$elm_styled$Styled_Types$Compatible, backgroundClip: _styled_components$elm_styled$Styled_Types$Compatible, backgroundOrigin: _styled_components$elm_styled$Styled_Types$Compatible, boxSizing: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$baseline = {value: 'baseline', baseline: _styled_components$elm_styled$Styled_Types$Compatible, alignItems: _styled_components$elm_styled$Styled_Types$Compatible, verticalAlign: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$auto = {value: 'auto', auto: _styled_components$elm_styled$Styled_Types$Compatible, backgroundSize: _styled_components$elm_styled$Styled_Types$Compatible, backgroundSizeShorthand: _styled_components$elm_styled$Styled_Types$Compatible, borderImageWidth: _styled_components$elm_styled$Styled_Types$Compatible, columnFill: _styled_components$elm_styled$Styled_Types$Compatible, pageBreak: _styled_components$elm_styled$Styled_Types$Compatible, pageBreakInside: _styled_components$elm_styled$Styled_Types$Compatible, tableLayout: _styled_components$elm_styled$Styled_Types$Compatible, textAlignLast: _styled_components$elm_styled$Styled_Types$Compatible, overflow: _styled_components$elm_styled$Styled_Types$Compatible, cursor: _styled_components$elm_styled$Styled_Types$Compatible, auto_length_percentage: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$all_ = {value: 'all', all_: _styled_components$elm_styled$Styled_Types$Compatible, columnSpan: _styled_components$elm_styled$Styled_Types$Compatible, transitionProperty: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled$url = function (value) {
	return {
		value: A2(
			_elm_lang$core$Basics_ops['++'],
			'url(\"',
			A2(_elm_lang$core$Basics_ops['++'], value, '\")')),
		url: _styled_components$elm_styled$Styled_Types$Compatible,
		image: _styled_components$elm_styled$Styled_Types$Compatible,
		content: _styled_components$elm_styled$Styled_Types$Compatible
	};
};
var _styled_components$elm_styled$Styled$createTime = F2(
	function (unit, value) {
		return {
			value: A2(
				_elm_lang$core$Basics_ops['++'],
				_elm_lang$core$Basics$toString(value),
				unit),
			time: _styled_components$elm_styled$Styled_Types$Compatible
		};
	});
var _styled_components$elm_styled$Styled$s = _styled_components$elm_styled$Styled$createTime('s');
var _styled_components$elm_styled$Styled$ms = _styled_components$elm_styled$Styled$createTime('ms');
var _styled_components$elm_styled$Styled$str = function (value) {
	return {value: value, string: _styled_components$elm_styled$Styled_Types$Compatible, content: _styled_components$elm_styled$Styled_Types$Compatible, transitionProperty: _styled_components$elm_styled$Styled_Types$Compatible};
};
var _styled_components$elm_styled$Styled$percent = function (value) {
	return {
		value: A2(
			_elm_lang$core$Basics_ops['++'],
			_elm_lang$core$Basics$toString(value),
			'%'),
		percentage: _styled_components$elm_styled$Styled_Types$Compatible,
		position: _styled_components$elm_styled$Styled_Types$Compatible,
		positionShorthand: _styled_components$elm_styled$Styled_Types$Compatible,
		backgroundSize: _styled_components$elm_styled$Styled_Types$Compatible,
		backgroundSizeShorthand: _styled_components$elm_styled$Styled_Types$Compatible,
		borderImageSlice: _styled_components$elm_styled$Styled_Types$Compatible,
		borderImageWidth: _styled_components$elm_styled$Styled_Types$Compatible,
		verticalAlign: _styled_components$elm_styled$Styled_Types$Compatible,
		auto_length_percentage: _styled_components$elm_styled$Styled_Types$Compatible,
		length_percentage: _styled_components$elm_styled$Styled_Types$Compatible,
		length_number_percentage: _styled_components$elm_styled$Styled_Types$Compatible,
		number_percentage: _styled_components$elm_styled$Styled_Types$Compatible
	};
};
var _styled_components$elm_styled$Styled$num = function (n) {
	return {
		value: _elm_lang$core$Basics$toString(n),
		number: _styled_components$elm_styled$Styled_Types$Compatible,
		animationIterationCount: _styled_components$elm_styled$Styled_Types$Compatible,
		borderImageSlice: _styled_components$elm_styled$Styled_Types$Compatible,
		borderImageWidth: _styled_components$elm_styled$Styled_Types$Compatible,
		length_number: _styled_components$elm_styled$Styled_Types$Compatible,
		length_number_percentage: _styled_components$elm_styled$Styled_Types$Compatible,
		number_percentage: _styled_components$elm_styled$Styled_Types$Compatible
	};
};
var _styled_components$elm_styled$Styled$createLength = F2(
	function (unit, value) {
		return {
			value: A2(
				_elm_lang$core$Basics_ops['++'],
				_elm_lang$core$Basics$toString(value),
				unit),
			length: _styled_components$elm_styled$Styled_Types$Compatible,
			position: _styled_components$elm_styled$Styled_Types$Compatible,
			positionShorthand: _styled_components$elm_styled$Styled_Types$Compatible,
			backgroundSize: _styled_components$elm_styled$Styled_Types$Compatible,
			backgroundSizeShorthand: _styled_components$elm_styled$Styled_Types$Compatible,
			borderImageWidth: _styled_components$elm_styled$Styled_Types$Compatible,
			verticalAlign: _styled_components$elm_styled$Styled_Types$Compatible,
			auto_length_percentage: _styled_components$elm_styled$Styled_Types$Compatible,
			length_number: _styled_components$elm_styled$Styled_Types$Compatible,
			length_number_percentage: _styled_components$elm_styled$Styled_Types$Compatible,
			length_percentage: _styled_components$elm_styled$Styled_Types$Compatible
		};
	});
var _styled_components$elm_styled$Styled$px = _styled_components$elm_styled$Styled$createLength('px');
var _styled_components$elm_styled$Styled$em = _styled_components$elm_styled$Styled$createLength('em');
var _styled_components$elm_styled$Styled$rem = _styled_components$elm_styled$Styled$createLength('rem');
var _styled_components$elm_styled$Styled$vh = _styled_components$elm_styled$Styled$createLength('vh');
var _styled_components$elm_styled$Styled$vw = _styled_components$elm_styled$Styled$createLength('vw');
var _styled_components$elm_styled$Styled$vmin = _styled_components$elm_styled$Styled$createLength('vmin');
var _styled_components$elm_styled$Styled$vmax = _styled_components$elm_styled$Styled$createLength('vmax');
var _styled_components$elm_styled$Styled$zero = A2(_styled_components$elm_styled$Styled$createLength, '', 0);
var _styled_components$elm_styled$Styled$int = function (n) {
	return {
		value: _elm_lang$core$Basics$toString(n),
		integer: _styled_components$elm_styled$Styled_Types$Compatible,
		number: _styled_components$elm_styled$Styled_Types$Compatible,
		animationIterationCount: _styled_components$elm_styled$Styled_Types$Compatible,
		borderImageSlice: _styled_components$elm_styled$Styled_Types$Compatible,
		borderImageWidth: _styled_components$elm_styled$Styled_Types$Compatible,
		length_number: _styled_components$elm_styled$Styled_Types$Compatible,
		length_number_percentage: _styled_components$elm_styled$Styled_Types$Compatible,
		number_percentage: _styled_components$elm_styled$Styled_Types$Compatible
	};
};
var _styled_components$elm_styled$Styled$createColor = function (value) {
	return {value: value, color: _styled_components$elm_styled$Styled_Types$Compatible};
};
var _styled_components$elm_styled$Styled$transparent = _styled_components$elm_styled$Styled$createColor('transparent');
var _styled_components$elm_styled$Styled$currentColor = _styled_components$elm_styled$Styled$createColor('currentcolor');
var _styled_components$elm_styled$Styled$hex = function (value) {
	return _styled_components$elm_styled$Styled$createColor(
		A2(_elm_lang$core$Basics_ops['++'], '#', value));
};
var _styled_components$elm_styled$Styled$rgb = F3(
	function (red, green, blue) {
		return _styled_components$elm_styled$Styled$createColor(
			A2(
				_elm_lang$core$Basics_ops['++'],
				'rgba(',
				A2(
					_elm_lang$core$Basics_ops['++'],
					_elm_lang$core$Basics$toString(red),
					A2(
						_elm_lang$core$Basics_ops['++'],
						', ',
						A2(
							_elm_lang$core$Basics_ops['++'],
							_elm_lang$core$Basics$toString(green),
							A2(
								_elm_lang$core$Basics_ops['++'],
								', ',
								A2(
									_elm_lang$core$Basics_ops['++'],
									_elm_lang$core$Basics$toString(blue),
									')')))))));
	});
var _styled_components$elm_styled$Styled$rgba = F4(
	function (red, green, blue, alpha) {
		return _styled_components$elm_styled$Styled$createColor(
			A2(
				_elm_lang$core$Basics_ops['++'],
				'rgba(',
				A2(
					_elm_lang$core$Basics_ops['++'],
					_elm_lang$core$Basics$toString(red),
					A2(
						_elm_lang$core$Basics_ops['++'],
						', ',
						A2(
							_elm_lang$core$Basics_ops['++'],
							_elm_lang$core$Basics$toString(green),
							A2(
								_elm_lang$core$Basics_ops['++'],
								', ',
								A2(
									_elm_lang$core$Basics_ops['++'],
									_elm_lang$core$Basics$toString(blue),
									A2(
										_elm_lang$core$Basics_ops['++'],
										', ',
										A2(
											_elm_lang$core$Basics_ops['++'],
											_elm_lang$core$Basics$toString(alpha),
											')')))))))));
	});
var _styled_components$elm_styled$Styled$hsl = F3(
	function (hue, saturation, lightness) {
		return _styled_components$elm_styled$Styled$createColor(
			A2(
				_elm_lang$core$Basics_ops['++'],
				'hsl(',
				A2(
					_elm_lang$core$Basics_ops['++'],
					_elm_lang$core$Basics$toString(hue),
					A2(
						_elm_lang$core$Basics_ops['++'],
						', ',
						A2(
							_elm_lang$core$Basics_ops['++'],
							_elm_lang$core$Basics$toString(saturation),
							A2(
								_elm_lang$core$Basics_ops['++'],
								'%, ',
								A2(
									_elm_lang$core$Basics_ops['++'],
									_elm_lang$core$Basics$toString(lightness),
									'%)')))))));
	});
var _styled_components$elm_styled$Styled$hsla = F4(
	function (hue, saturation, lightness, alpha) {
		return _styled_components$elm_styled$Styled$createColor(
			A2(
				_elm_lang$core$Basics_ops['++'],
				'hsl(',
				A2(
					_elm_lang$core$Basics_ops['++'],
					_elm_lang$core$Basics$toString(hue),
					A2(
						_elm_lang$core$Basics_ops['++'],
						', ',
						A2(
							_elm_lang$core$Basics_ops['++'],
							_elm_lang$core$Basics$toString(saturation),
							A2(
								_elm_lang$core$Basics_ops['++'],
								'%, ',
								A2(
									_elm_lang$core$Basics_ops['++'],
									_elm_lang$core$Basics$toString(lightness),
									A2(
										_elm_lang$core$Basics_ops['++'],
										'%, ',
										A2(
											_elm_lang$core$Basics_ops['++'],
											_elm_lang$core$Basics$toString(alpha),
											')')))))))));
	});
var _styled_components$elm_styled$Styled$createAngle = F2(
	function (unit, amount) {
		return {
			value: A2(
				_elm_lang$core$Basics_ops['++'],
				_elm_lang$core$Basics$toString(amount),
				unit),
			angle: _styled_components$elm_styled$Styled_Types$Compatible
		};
	});
var _styled_components$elm_styled$Styled$deg = _styled_components$elm_styled$Styled$createAngle('deg');
var _styled_components$elm_styled$Styled$grad = _styled_components$elm_styled$Styled$createAngle('grad');
var _styled_components$elm_styled$Styled$rad = _styled_components$elm_styled$Styled$createAngle('rad');
var _styled_components$elm_styled$Styled$turn = _styled_components$elm_styled$Styled$createAngle('turn');
var _styled_components$elm_styled$Styled$declaration = F2(
	function (property, values) {
		return A3(_styled_components$elm_styled$Styled_Types$Declaration, property, values, false);
	});
var _styled_components$elm_styled$Styled$decl1 = F2(
	function (property, a) {
		return A2(
			_styled_components$elm_styled$Styled$declaration,
			property,
			{
				ctor: '::',
				_0: a.value,
				_1: {ctor: '[]'}
			});
	});
var _styled_components$elm_styled$Styled$animationDelay = _styled_components$elm_styled$Styled$decl1('animation-delay');
var _styled_components$elm_styled$Styled$animationDirection = _styled_components$elm_styled$Styled$decl1('animation-direction');
var _styled_components$elm_styled$Styled$animationDuration = _styled_components$elm_styled$Styled$decl1('animation-duration');
var _styled_components$elm_styled$Styled$animationFillMode = _styled_components$elm_styled$Styled$decl1('animation-fill-mode');
var _styled_components$elm_styled$Styled$animationIterationCount = _styled_components$elm_styled$Styled$decl1('animation-iteration-count');
var _styled_components$elm_styled$Styled$animationName = _styled_components$elm_styled$Styled$decl1('animation-name');
var _styled_components$elm_styled$Styled$animationPlayState = _styled_components$elm_styled$Styled$decl1('animation-play-state');
var _styled_components$elm_styled$Styled$animationTimingFunction = _styled_components$elm_styled$Styled$decl1('animation-timing-function');
var _styled_components$elm_styled$Styled$backgroundAttachment = _styled_components$elm_styled$Styled$decl1('background-attachment');
var _styled_components$elm_styled$Styled$backgroundClip = _styled_components$elm_styled$Styled$decl1('background-clip');
var _styled_components$elm_styled$Styled$backgroundColor = _styled_components$elm_styled$Styled$decl1('background-color');
var _styled_components$elm_styled$Styled$backgroundImage = _styled_components$elm_styled$Styled$decl1('background-image');
var _styled_components$elm_styled$Styled$backgroundOrigin = _styled_components$elm_styled$Styled$decl1('background-origin');
var _styled_components$elm_styled$Styled$backgroundPosition = _styled_components$elm_styled$Styled$decl1('background-position');
var _styled_components$elm_styled$Styled$backgroundRepeat = _styled_components$elm_styled$Styled$decl1('background-repeat');
var _styled_components$elm_styled$Styled$backgroundSize = _styled_components$elm_styled$Styled$decl1('background-size');
var _styled_components$elm_styled$Styled$borderBottomColor = _styled_components$elm_styled$Styled$decl1('border-bottom-color');
var _styled_components$elm_styled$Styled$borderBottomLeftRadius = _styled_components$elm_styled$Styled$decl1('border-bottom-left-radius');
var _styled_components$elm_styled$Styled$borderBottomRightRadius = _styled_components$elm_styled$Styled$decl1('border-bottom-right-radius');
var _styled_components$elm_styled$Styled$borderBottomStyle = _styled_components$elm_styled$Styled$decl1('border-bottom-style');
var _styled_components$elm_styled$Styled$borderBottomWidth = _styled_components$elm_styled$Styled$decl1('border-bottom-width');
var _styled_components$elm_styled$Styled$borderColor = _styled_components$elm_styled$Styled$decl1('border-color');
var _styled_components$elm_styled$Styled$borderImageOutset = _styled_components$elm_styled$Styled$decl1('border-image-outset');
var _styled_components$elm_styled$Styled$borderImageRepeat = _styled_components$elm_styled$Styled$decl1('border-image-repeat');
var _styled_components$elm_styled$Styled$borderImageSlice = _styled_components$elm_styled$Styled$decl1('border-image-slice');
var _styled_components$elm_styled$Styled$borderImageSource = _styled_components$elm_styled$Styled$decl1('border-image-source');
var _styled_components$elm_styled$Styled$borderImageWidth = _styled_components$elm_styled$Styled$decl1('border-image-width');
var _styled_components$elm_styled$Styled$borderLeftColor = _styled_components$elm_styled$Styled$decl1('border-left-color');
var _styled_components$elm_styled$Styled$borderLeftStyle = _styled_components$elm_styled$Styled$decl1('border-left-style');
var _styled_components$elm_styled$Styled$borderLeftWidth = _styled_components$elm_styled$Styled$decl1('border-left-width');
var _styled_components$elm_styled$Styled$borderRadius = _styled_components$elm_styled$Styled$decl1('border-radius');
var _styled_components$elm_styled$Styled$borderRightColor = _styled_components$elm_styled$Styled$decl1('border-right-color');
var _styled_components$elm_styled$Styled$borderRightStyle = _styled_components$elm_styled$Styled$decl1('border-right-style');
var _styled_components$elm_styled$Styled$borderRightWidth = _styled_components$elm_styled$Styled$decl1('border-right-width');
var _styled_components$elm_styled$Styled$borderStyle = _styled_components$elm_styled$Styled$decl1('border-style');
var _styled_components$elm_styled$Styled$borderTopColor = _styled_components$elm_styled$Styled$decl1('border-top-color');
var _styled_components$elm_styled$Styled$borderTopLeftRadius = _styled_components$elm_styled$Styled$decl1('border-top-left-radius');
var _styled_components$elm_styled$Styled$borderTopRightRadius = _styled_components$elm_styled$Styled$decl1('border-top-right-radius');
var _styled_components$elm_styled$Styled$borderTopStyle = _styled_components$elm_styled$Styled$decl1('border-top-style');
var _styled_components$elm_styled$Styled$borderTopWidth = _styled_components$elm_styled$Styled$decl1('border-top-width');
var _styled_components$elm_styled$Styled$borderWidth = _styled_components$elm_styled$Styled$decl1('border-width');
var _styled_components$elm_styled$Styled$color = _styled_components$elm_styled$Styled$decl1('color');
var _styled_components$elm_styled$Styled$opacity = _styled_components$elm_styled$Styled$decl1('opacity');
var _styled_components$elm_styled$Styled$height = _styled_components$elm_styled$Styled$decl1('height');
var _styled_components$elm_styled$Styled$maxHeight = _styled_components$elm_styled$Styled$decl1('max-height');
var _styled_components$elm_styled$Styled$maxWidth = _styled_components$elm_styled$Styled$decl1('max-width');
var _styled_components$elm_styled$Styled$minHeight = _styled_components$elm_styled$Styled$decl1('min-height');
var _styled_components$elm_styled$Styled$minWidth = _styled_components$elm_styled$Styled$decl1('min-width');
var _styled_components$elm_styled$Styled$width = _styled_components$elm_styled$Styled$decl1('width');
var _styled_components$elm_styled$Styled$content = _styled_components$elm_styled$Styled$decl1('content');
var _styled_components$elm_styled$Styled$counterReset = _styled_components$elm_styled$Styled$decl1('counter-reset');
var _styled_components$elm_styled$Styled$counterIncrement = _styled_components$elm_styled$Styled$decl1('counter-increment');
var _styled_components$elm_styled$Styled$alignContent = _styled_components$elm_styled$Styled$decl1('align-content');
var _styled_components$elm_styled$Styled$alignItems = _styled_components$elm_styled$Styled$decl1('align-items');
var _styled_components$elm_styled$Styled$alignSelf = _styled_components$elm_styled$Styled$decl1('align-self');
var _styled_components$elm_styled$Styled$flexBasis = _styled_components$elm_styled$Styled$decl1('flex-basis');
var _styled_components$elm_styled$Styled$flexDirection = _styled_components$elm_styled$Styled$decl1('flex-direction');
var _styled_components$elm_styled$Styled$flexGrow = _styled_components$elm_styled$Styled$decl1('flex-grow');
var _styled_components$elm_styled$Styled$flexShrink = _styled_components$elm_styled$Styled$decl1('flex-shrink');
var _styled_components$elm_styled$Styled$flexWrap = _styled_components$elm_styled$Styled$decl1('flex-wrap');
var _styled_components$elm_styled$Styled$justifyContent = _styled_components$elm_styled$Styled$decl1('justify-content');
var _styled_components$elm_styled$Styled$order = _styled_components$elm_styled$Styled$decl1('order');
var _styled_components$elm_styled$Styled$fontFamily = _styled_components$elm_styled$Styled$decl1('font-family');
var _styled_components$elm_styled$Styled$fontSize = _styled_components$elm_styled$Styled$decl1('font-size');
var _styled_components$elm_styled$Styled$fontSizeAdjust = _styled_components$elm_styled$Styled$decl1('font-size-adjust');
var _styled_components$elm_styled$Styled$fontStretch = _styled_components$elm_styled$Styled$decl1('font-stretch');
var _styled_components$elm_styled$Styled$fontStyle = _styled_components$elm_styled$Styled$decl1('font-style');
var _styled_components$elm_styled$Styled$fontVariantAlternates = _styled_components$elm_styled$Styled$decl1('font-variant-alternates');
var _styled_components$elm_styled$Styled$fontVariantCaps = _styled_components$elm_styled$Styled$decl1('font-variant-caps');
var _styled_components$elm_styled$Styled$fontVariantEastAsian = _styled_components$elm_styled$Styled$decl1('font-variant-east-asian');
var _styled_components$elm_styled$Styled$fontVariantLigatures = _styled_components$elm_styled$Styled$decl1('font-variant-ligatures');
var _styled_components$elm_styled$Styled$fontVariantNumeric = _styled_components$elm_styled$Styled$decl1('font-variant-numeric');
var _styled_components$elm_styled$Styled$fontWeight = _styled_components$elm_styled$Styled$decl1('font-weight');
var _styled_components$elm_styled$Styled$listStyleImage = _styled_components$elm_styled$Styled$decl1('list-style-image');
var _styled_components$elm_styled$Styled$listStylePosition = _styled_components$elm_styled$Styled$decl1('list-style-position');
var _styled_components$elm_styled$Styled$listStyleType = _styled_components$elm_styled$Styled$decl1('list-style-type');
var _styled_components$elm_styled$Styled$margin = _styled_components$elm_styled$Styled$decl1('margin');
var _styled_components$elm_styled$Styled$marginBottom = _styled_components$elm_styled$Styled$decl1('margin-bottom');
var _styled_components$elm_styled$Styled$marginLeft = _styled_components$elm_styled$Styled$decl1('margin-left');
var _styled_components$elm_styled$Styled$marginRight = _styled_components$elm_styled$Styled$decl1('margin-right');
var _styled_components$elm_styled$Styled$marginTop = _styled_components$elm_styled$Styled$decl1('margin-top');
var _styled_components$elm_styled$Styled$columnCount = _styled_components$elm_styled$Styled$decl1('column-count');
var _styled_components$elm_styled$Styled$columnFill = _styled_components$elm_styled$Styled$decl1('column-fill');
var _styled_components$elm_styled$Styled$columnGap = _styled_components$elm_styled$Styled$decl1('column-gap');
var _styled_components$elm_styled$Styled$columnRuleColor = _styled_components$elm_styled$Styled$decl1('column-rule-color');
var _styled_components$elm_styled$Styled$columnRuleStyle = _styled_components$elm_styled$Styled$decl1('column-rule-style');
var _styled_components$elm_styled$Styled$columnRuleWidth = _styled_components$elm_styled$Styled$decl1('column-rule-width');
var _styled_components$elm_styled$Styled$columnSpan = _styled_components$elm_styled$Styled$decl1('column-span');
var _styled_components$elm_styled$Styled$columnWidth = _styled_components$elm_styled$Styled$decl1('column-width');
var _styled_components$elm_styled$Styled$outlineColor = _styled_components$elm_styled$Styled$decl1('outline-color');
var _styled_components$elm_styled$Styled$outlineOffset = _styled_components$elm_styled$Styled$decl1('outline-offset');
var _styled_components$elm_styled$Styled$outlineStyle = _styled_components$elm_styled$Styled$decl1('outline-style');
var _styled_components$elm_styled$Styled$outlineWidth = _styled_components$elm_styled$Styled$decl1('outline-width');
var _styled_components$elm_styled$Styled$padding = _styled_components$elm_styled$Styled$decl1('padding');
var _styled_components$elm_styled$Styled$paddingBottom = _styled_components$elm_styled$Styled$decl1('padding-bottom');
var _styled_components$elm_styled$Styled$paddingLeft = _styled_components$elm_styled$Styled$decl1('padding-left');
var _styled_components$elm_styled$Styled$paddingRight = _styled_components$elm_styled$Styled$decl1('padding-right');
var _styled_components$elm_styled$Styled$paddingTop = _styled_components$elm_styled$Styled$decl1('padding-top');
var _styled_components$elm_styled$Styled$pageBreakAfter = _styled_components$elm_styled$Styled$decl1('page-break-after');
var _styled_components$elm_styled$Styled$pageBreakBefore = _styled_components$elm_styled$Styled$decl1('page-break-before');
var _styled_components$elm_styled$Styled$pageBreakInside = _styled_components$elm_styled$Styled$decl1('page-break-inside');
var _styled_components$elm_styled$Styled$borderCollapse = _styled_components$elm_styled$Styled$decl1('border-collapse');
var _styled_components$elm_styled$Styled$borderSpacing = _styled_components$elm_styled$Styled$decl1('border-spacing');
var _styled_components$elm_styled$Styled$captionSide = _styled_components$elm_styled$Styled$decl1('caption-side');
var _styled_components$elm_styled$Styled$emptyCells = _styled_components$elm_styled$Styled$decl1('empty-cells');
var _styled_components$elm_styled$Styled$tableLayout = _styled_components$elm_styled$Styled$decl1('table-layout');
var _styled_components$elm_styled$Styled$direction = _styled_components$elm_styled$Styled$decl1('direction');
var _styled_components$elm_styled$Styled$textAlign = _styled_components$elm_styled$Styled$decl1('text-align');
var _styled_components$elm_styled$Styled$textAlignLast = _styled_components$elm_styled$Styled$decl1('text-align-last');
var _styled_components$elm_styled$Styled$textDecorationColor = _styled_components$elm_styled$Styled$decl1('text-decoration-color');
var _styled_components$elm_styled$Styled$textDecorationLine = _styled_components$elm_styled$Styled$decl1('text-decoration-line');
var _styled_components$elm_styled$Styled$textDecorationStyle = _styled_components$elm_styled$Styled$decl1('text-decoration-style');
var _styled_components$elm_styled$Styled$textIndent = _styled_components$elm_styled$Styled$decl1('text-indent');
var _styled_components$elm_styled$Styled$textOverflow = _styled_components$elm_styled$Styled$decl1('text-overflow');
var _styled_components$elm_styled$Styled$textTransform = _styled_components$elm_styled$Styled$decl1('text-transform');
var _styled_components$elm_styled$Styled$lineHeight = _styled_components$elm_styled$Styled$decl1('line-height');
var _styled_components$elm_styled$Styled$verticalAlign = _styled_components$elm_styled$Styled$decl1('vertical-align');
var _styled_components$elm_styled$Styled$letterSpacing = _styled_components$elm_styled$Styled$decl1('letter-spacing');
var _styled_components$elm_styled$Styled$overflowWrap = _styled_components$elm_styled$Styled$decl1('word-wrap');
var _styled_components$elm_styled$Styled$wordSpacing = _styled_components$elm_styled$Styled$decl1('word-spacing');
var _styled_components$elm_styled$Styled$whiteSpace = _styled_components$elm_styled$Styled$decl1('white-space');
var _styled_components$elm_styled$Styled$wordBreak = _styled_components$elm_styled$Styled$decl1('word-break');
var _styled_components$elm_styled$Styled$backfaceVisibility = _styled_components$elm_styled$Styled$decl1('backface-visibility');
var _styled_components$elm_styled$Styled$perspective = _styled_components$elm_styled$Styled$decl1('perspective');
var _styled_components$elm_styled$Styled$perspectiveOrigin = _styled_components$elm_styled$Styled$decl1('perspective-origin');
var _styled_components$elm_styled$Styled$transform = _styled_components$elm_styled$Styled$decl1('transform');
var _styled_components$elm_styled$Styled$transformOrigin = _styled_components$elm_styled$Styled$decl1('transform-origin');
var _styled_components$elm_styled$Styled$transformStyle = _styled_components$elm_styled$Styled$decl1('transform-style');
var _styled_components$elm_styled$Styled$transitionDelay = _styled_components$elm_styled$Styled$decl1('transition-delay');
var _styled_components$elm_styled$Styled$transitionDuration = _styled_components$elm_styled$Styled$decl1('transition-duration');
var _styled_components$elm_styled$Styled$transitionProperty = _styled_components$elm_styled$Styled$decl1('transition-property');
var _styled_components$elm_styled$Styled$transitionTimingFunction = _styled_components$elm_styled$Styled$decl1('transition-timing-function');
var _styled_components$elm_styled$Styled$display = _styled_components$elm_styled$Styled$decl1('display');
var _styled_components$elm_styled$Styled$position = _styled_components$elm_styled$Styled$decl1('position');
var _styled_components$elm_styled$Styled$top = _styled_components$elm_styled$Styled$decl1('top');
var _styled_components$elm_styled$Styled$right = _styled_components$elm_styled$Styled$decl1('right');
var _styled_components$elm_styled$Styled$bottom = _styled_components$elm_styled$Styled$decl1('bottom');
var _styled_components$elm_styled$Styled$left = _styled_components$elm_styled$Styled$decl1('left');
var _styled_components$elm_styled$Styled$float = _styled_components$elm_styled$Styled$decl1('float');
var _styled_components$elm_styled$Styled$clear = _styled_components$elm_styled$Styled$decl1('clear');
var _styled_components$elm_styled$Styled$zIndex = _styled_components$elm_styled$Styled$decl1('z-index');
var _styled_components$elm_styled$Styled$overflow = _styled_components$elm_styled$Styled$decl1('overflow');
var _styled_components$elm_styled$Styled$overflowX = _styled_components$elm_styled$Styled$decl1('overflow-x');
var _styled_components$elm_styled$Styled$overflowY = _styled_components$elm_styled$Styled$decl1('overflow-y');
var _styled_components$elm_styled$Styled$resize = _styled_components$elm_styled$Styled$decl1('resize');
var _styled_components$elm_styled$Styled$visibility = _styled_components$elm_styled$Styled$decl1('visibility');
var _styled_components$elm_styled$Styled$cursor = _styled_components$elm_styled$Styled$decl1('cursor');
var _styled_components$elm_styled$Styled$boxSizing = _styled_components$elm_styled$Styled$decl1('box-sizing');
var _styled_components$elm_styled$Styled$decl2 = F3(
	function (property, a, b) {
		return A2(
			_styled_components$elm_styled$Styled$declaration,
			property,
			{
				ctor: '::',
				_0: a.value,
				_1: {
					ctor: '::',
					_0: b.value,
					_1: {ctor: '[]'}
				}
			});
	});
var _styled_components$elm_styled$Styled$backgroundPosition2 = _styled_components$elm_styled$Styled$decl2('background-position');
var _styled_components$elm_styled$Styled$backgroundRepeat2 = _styled_components$elm_styled$Styled$decl2('background-repeat');
var _styled_components$elm_styled$Styled$backgroundSize2 = _styled_components$elm_styled$Styled$decl2('background-size');
var _styled_components$elm_styled$Styled$borderImageOutset2 = _styled_components$elm_styled$Styled$decl2('border-image-outset');
var _styled_components$elm_styled$Styled$borderImageRepeat2 = _styled_components$elm_styled$Styled$decl2('border-image-repeat');
var _styled_components$elm_styled$Styled$borderImageSlice2 = _styled_components$elm_styled$Styled$decl2('border-image-slice');
var _styled_components$elm_styled$Styled$borderImageWidth2 = _styled_components$elm_styled$Styled$decl2('border-image-width');
var _styled_components$elm_styled$Styled$counterReset2 = _styled_components$elm_styled$Styled$decl2('counter-reset');
var _styled_components$elm_styled$Styled$counterIncrement2 = _styled_components$elm_styled$Styled$decl2('counter-increment');
var _styled_components$elm_styled$Styled$flexFlow = _styled_components$elm_styled$Styled$decl2('flex-flow');
var _styled_components$elm_styled$Styled$margin2 = _styled_components$elm_styled$Styled$decl2('margin');
var _styled_components$elm_styled$Styled$columns = _styled_components$elm_styled$Styled$decl2('columns');
var _styled_components$elm_styled$Styled$padding2 = _styled_components$elm_styled$Styled$decl2('padding');
var _styled_components$elm_styled$Styled$borderSpacing2 = _styled_components$elm_styled$Styled$decl2('border-spacing');
var _styled_components$elm_styled$Styled$textDecorationLine2 = _styled_components$elm_styled$Styled$decl2('text-decoration-line');
var _styled_components$elm_styled$Styled$perspectiveOrigin2 = _styled_components$elm_styled$Styled$decl2('perspective-origin');
var _styled_components$elm_styled$Styled$transformOrigin2 = _styled_components$elm_styled$Styled$decl2('transform-origin');
var _styled_components$elm_styled$Styled$decl3 = F4(
	function (property, a, b, c) {
		return A2(
			_styled_components$elm_styled$Styled$declaration,
			property,
			{
				ctor: '::',
				_0: a.value,
				_1: {
					ctor: '::',
					_0: b.value,
					_1: {
						ctor: '::',
						_0: c.value,
						_1: {ctor: '[]'}
					}
				}
			});
	});
var _styled_components$elm_styled$Styled$border = _styled_components$elm_styled$Styled$decl3('border');
var _styled_components$elm_styled$Styled$borderBottom = _styled_components$elm_styled$Styled$decl3('border-bottom');
var _styled_components$elm_styled$Styled$borderImageOutset3 = _styled_components$elm_styled$Styled$decl3('border-image-outset');
var _styled_components$elm_styled$Styled$borderImageSlice3 = _styled_components$elm_styled$Styled$decl3('border-image-slice');
var _styled_components$elm_styled$Styled$borderImageWidth3 = _styled_components$elm_styled$Styled$decl3('border-image-width');
var _styled_components$elm_styled$Styled$borderLeft = _styled_components$elm_styled$Styled$decl3('border-left');
var _styled_components$elm_styled$Styled$borderRight = _styled_components$elm_styled$Styled$decl3('border-right');
var _styled_components$elm_styled$Styled$borderTop = _styled_components$elm_styled$Styled$decl3('border-top');
var _styled_components$elm_styled$Styled$flex = _styled_components$elm_styled$Styled$decl3('flex');
var _styled_components$elm_styled$Styled$listStyle = _styled_components$elm_styled$Styled$decl3('list-style');
var _styled_components$elm_styled$Styled$margin3 = _styled_components$elm_styled$Styled$decl3('margin');
var _styled_components$elm_styled$Styled$columnRule = _styled_components$elm_styled$Styled$decl3('column-rule');
var _styled_components$elm_styled$Styled$outline = _styled_components$elm_styled$Styled$decl3('outline');
var _styled_components$elm_styled$Styled$padding3 = _styled_components$elm_styled$Styled$decl3('padding');
var _styled_components$elm_styled$Styled$textDecoration = _styled_components$elm_styled$Styled$decl3('text-decoration');
var _styled_components$elm_styled$Styled$transformOrigin3 = _styled_components$elm_styled$Styled$decl3('transform-origin');
var _styled_components$elm_styled$Styled$decl4 = F5(
	function (property, a, b, c, d) {
		return A2(
			_styled_components$elm_styled$Styled$declaration,
			property,
			{
				ctor: '::',
				_0: a.value,
				_1: {
					ctor: '::',
					_0: b.value,
					_1: {
						ctor: '::',
						_0: c.value,
						_1: {
							ctor: '::',
							_0: d.value,
							_1: {ctor: '[]'}
						}
					}
				}
			});
	});
var _styled_components$elm_styled$Styled$borderImageOutset4 = _styled_components$elm_styled$Styled$decl4('border-image-outset');
var _styled_components$elm_styled$Styled$borderImageSlice4 = _styled_components$elm_styled$Styled$decl4('border-image-slice');
var _styled_components$elm_styled$Styled$borderImageWidth4 = _styled_components$elm_styled$Styled$decl4('border-image-width');
var _styled_components$elm_styled$Styled$margin4 = _styled_components$elm_styled$Styled$decl4('margin');
var _styled_components$elm_styled$Styled$padding4 = _styled_components$elm_styled$Styled$decl4('padding');
var _styled_components$elm_styled$Styled$textShadow = _styled_components$elm_styled$Styled$decl4('text-shadow');
var _styled_components$elm_styled$Styled$transition = _styled_components$elm_styled$Styled$decl4('transition');
var _styled_components$elm_styled$Styled$decl5 = F6(
	function (property, a, b, c, d, e) {
		return A2(
			_styled_components$elm_styled$Styled$declaration,
			property,
			{
				ctor: '::',
				_0: a.value,
				_1: {
					ctor: '::',
					_0: b.value,
					_1: {
						ctor: '::',
						_0: c.value,
						_1: {
							ctor: '::',
							_0: d.value,
							_1: {
								ctor: '::',
								_0: e.value,
								_1: {ctor: '[]'}
							}
						}
					}
				}
			});
	});
var _styled_components$elm_styled$Styled$borderImage = _styled_components$elm_styled$Styled$decl5('border-image');
var _styled_components$elm_styled$Styled$fontVariant = _styled_components$elm_styled$Styled$decl5('font-variant');
var _styled_components$elm_styled$Styled$boxShadow = _styled_components$elm_styled$Styled$decl5('box-shadow');
var _styled_components$elm_styled$Styled$decl6 = F7(
	function (property, a, b, c, d, e, f) {
		return A2(
			_styled_components$elm_styled$Styled$declaration,
			property,
			{
				ctor: '::',
				_0: a.value,
				_1: {
					ctor: '::',
					_0: b.value,
					_1: {
						ctor: '::',
						_0: c.value,
						_1: {
							ctor: '::',
							_0: d.value,
							_1: {
								ctor: '::',
								_0: e.value,
								_1: {
									ctor: '::',
									_0: f.value,
									_1: {ctor: '[]'}
								}
							}
						}
					}
				}
			});
	});
var _styled_components$elm_styled$Styled$decl7 = F8(
	function (property, a, b, c, d, e, f, g) {
		return A2(
			_styled_components$elm_styled$Styled$declaration,
			property,
			{
				ctor: '::',
				_0: a.value,
				_1: {
					ctor: '::',
					_0: b.value,
					_1: {
						ctor: '::',
						_0: c.value,
						_1: {
							ctor: '::',
							_0: d.value,
							_1: {
								ctor: '::',
								_0: e.value,
								_1: {
									ctor: '::',
									_0: f.value,
									_1: {
										ctor: '::',
										_0: g.value,
										_1: {ctor: '[]'}
									}
								}
							}
						}
					}
				}
			});
	});
var _styled_components$elm_styled$Styled$decl8 = F9(
	function (property, a, b, c, d, e, f, g, h) {
		return A2(
			_styled_components$elm_styled$Styled$declaration,
			property,
			{
				ctor: '::',
				_0: a.value,
				_1: {
					ctor: '::',
					_0: b.value,
					_1: {
						ctor: '::',
						_0: c.value,
						_1: {
							ctor: '::',
							_0: d.value,
							_1: {
								ctor: '::',
								_0: e.value,
								_1: {
									ctor: '::',
									_0: f.value,
									_1: {
										ctor: '::',
										_0: g.value,
										_1: {
											ctor: '::',
											_0: h.value,
											_1: {ctor: '[]'}
										}
									}
								}
							}
						}
					}
				}
			});
	});
var _styled_components$elm_styled$Styled$animation = _styled_components$elm_styled$Styled$decl8('animation');
var _styled_components$elm_styled$Styled$background = _styled_components$elm_styled$Styled$decl8('background');
var _styled_components$elm_styled$Styled$quotes = function (_p0) {
	return A2(
		_styled_components$elm_styled$Styled$declaration,
		'quotes',
		_elm_lang$core$List$singleton(
			A2(
				_elm_lang$core$String$join,
				' ',
				A2(
					_elm_lang$core$List$map,
					function (_p1) {
						var _p2 = _p1;
						return A2(
							_elm_lang$core$Basics_ops['++'],
							_p2._0,
							A2(_elm_lang$core$Basics_ops['++'], ' ', _p2._1));
					},
					_p0))));
};
var _styled_components$elm_styled$Styled$fontFamilies = F2(
	function (families, fallback) {
		var familiesWithParens = A2(
			_elm_lang$core$List$map,
			function (font) {
				return A2(
					_elm_lang$core$Basics_ops['++'],
					'\"',
					A2(_elm_lang$core$Basics_ops['++'], font, '\"'));
			},
			families);
		return A2(
			_styled_components$elm_styled$Styled$declaration,
			'font-family',
			_elm_lang$core$List$singleton(
				A2(
					_elm_lang$core$String$join,
					', ',
					A2(
						_elm_lang$core$Basics_ops['++'],
						familiesWithParens,
						{
							ctor: '::',
							_0: fallback.value,
							_1: {ctor: '[]'}
						}))));
	});
var _styled_components$elm_styled$Styled$transforms = function (values) {
	return A2(
		_styled_components$elm_styled$Styled$declaration,
		'transform',
		A2(
			_elm_lang$core$List$map,
			function (_) {
				return _.value;
			},
			values));
};
var _styled_components$elm_styled$Styled$createValue = function (value) {
	return {value: value};
};
var _styled_components$elm_styled$Styled$important = function (rule) {
	var _p3 = rule;
	switch (_p3.ctor) {
		case 'Declaration':
			return A3(_styled_components$elm_styled$Styled_Types$Declaration, _p3._0, _p3._1, true);
		case 'Selector':
			return A2(
				_styled_components$elm_styled$Styled_Types$Selector,
				_p3._0,
				A2(_elm_lang$core$List$map, _styled_components$elm_styled$Styled$important, _p3._1));
		case 'Media':
			return A2(
				_styled_components$elm_styled$Styled_Types$Media,
				_p3._0,
				A2(_elm_lang$core$List$map, _styled_components$elm_styled$Styled$important, _p3._1));
		default:
			return _styled_components$elm_styled$Styled_Types$Mixin(
				A2(_elm_lang$core$List$map, _styled_components$elm_styled$Styled$important, _p3._0));
	}
};
var _styled_components$elm_styled$Styled$mixin = _styled_components$elm_styled$Styled_Types$Mixin;
var _styled_components$elm_styled$Styled$media = _styled_components$elm_styled$Styled_Types$Media;
var _styled_components$elm_styled$Styled$styled = F4(
	function (node, rules, properties, children) {
		var className = A2(_styled_components$elm_styled$Internal$createHash, 'class', rules);
		var classNameProperty = _elm_lang$html$Html_Attributes$class(className);
		var nodeWithClassName = A2(
			node,
			{ctor: '::', _0: classNameProperty, _1: properties},
			children);
		var css = A2(
			_styled_components$elm_styled$Internal$createCss,
			A2(_elm_lang$core$Basics_ops['++'], '.', className),
			rules);
		var insertedCss = A2(_elm_lang$core$List$map, _styled_components$elm_styled$Native_Css.insert, css);
		return nodeWithClassName;
	});
