var _styled_components$elm_styled$Styled_ListStyles$upperRoman = {value: 'upper-roman', listStyleType: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled_ListStyles$upperLatin = {value: 'upper-latin', listStyleType: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled_ListStyles$upperGreek = {value: 'upper-greek', listStyleType: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled_ListStyles$upperAlpha = {value: 'upper-alpha', listStyleType: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled_ListStyles$square = {value: 'square', listStyleType: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled_ListStyles$lowerRoman = {value: 'lower-roman', listStyleType: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled_ListStyles$lowerLatin = {value: 'lower-latin', listStyleType: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled_ListStyles$lowerGreek = {value: 'lower-greek', listStyleType: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled_ListStyles$lowerAlpha = {value: 'lower-alpha', listStyleType: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled_ListStyles$katakanaIroha = {value: 'katakana-iroha', listStyleType: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled_ListStyles$katakana = {value: 'katakana', listStyleType: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled_ListStyles$hiraganaIroha = {value: 'hiragana-iroha', listStyleType: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled_ListStyles$hiragana = {value: 'hiragana', listStyleType: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled_ListStyles$hebrew = {value: 'hebrew', listStyleType: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled_ListStyles$georgian = {value: 'georgian', listStyleType: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled_ListStyles$decimalLeadingZero = {value: 'decimal-leading-zero', listStyleType: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled_ListStyles$decimal = {value: 'decimal', listStyleType: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled_ListStyles$cjkIdeographic = {value: 'cjk-ideographic', listStyleType: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled_ListStyles$circle = {value: 'circle', listStyleType: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled_ListStyles$armenian = {value: 'armenian', listStyleType: _styled_components$elm_styled$Styled_Types$Compatible};
var _styled_components$elm_styled$Styled_ListStyles$disc = {value: 'disc', listStyleType: _styled_components$elm_styled$Styled_Types$Compatible};
