var _styled_components$elm_styled$Styled_Timings$createTimingFunction = function (value) {
	return {value: value, timingFunction: _styled_components$elm_styled$Styled_Types$Compatible};
};
var _styled_components$elm_styled$Styled_Timings$linear = _styled_components$elm_styled$Styled_Timings$createTimingFunction('linear');
var _styled_components$elm_styled$Styled_Timings$ease = _styled_components$elm_styled$Styled_Timings$createTimingFunction('ease');
var _styled_components$elm_styled$Styled_Timings$easeIn = _styled_components$elm_styled$Styled_Timings$createTimingFunction('ease-in');
var _styled_components$elm_styled$Styled_Timings$easeOut = _styled_components$elm_styled$Styled_Timings$createTimingFunction('ease-out');
var _styled_components$elm_styled$Styled_Timings$easeInOut = _styled_components$elm_styled$Styled_Timings$createTimingFunction('ease-in-out');
var _styled_components$elm_styled$Styled_Timings$stepStart = _styled_components$elm_styled$Styled_Timings$createTimingFunction('step-start');
var _styled_components$elm_styled$Styled_Timings$stepEnd = _styled_components$elm_styled$Styled_Timings$createTimingFunction('step-end');
var _styled_components$elm_styled$Styled_Timings$steps = F2(
	function (numberOfSteps, direction) {
		var value = A2(
			_elm_lang$core$Basics_ops['++'],
			'steps(',
			A2(
				_elm_lang$core$Basics_ops['++'],
				_elm_lang$core$Basics$toString(numberOfSteps),
				A2(
					_elm_lang$core$Basics_ops['++'],
					', ',
					A2(_elm_lang$core$Basics_ops['++'], direction.value, ')'))));
		return _styled_components$elm_styled$Styled_Timings$createTimingFunction(value);
	});
var _styled_components$elm_styled$Styled_Timings$cubicBezier = F4(
	function (x1, y1, x2, y2) {
		var coordinates = A2(
			_elm_lang$core$String$join,
			', ',
			A2(
				_elm_lang$core$List$map,
				_elm_lang$core$Basics$toString,
				{
					ctor: '::',
					_0: x1,
					_1: {
						ctor: '::',
						_0: y1,
						_1: {
							ctor: '::',
							_0: x2,
							_1: {
								ctor: '::',
								_0: y2,
								_1: {ctor: '[]'}
							}
						}
					}
				}));
		return _styled_components$elm_styled$Styled_Timings$createTimingFunction(
			A2(
				_elm_lang$core$Basics_ops['++'],
				'cubic-bezier(',
				A2(_elm_lang$core$Basics_ops['++'], coordinates, ')')));
	});
